<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrimesinIndia2001-2010' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='india_crime_data_2001_2010_big' inline='true' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='india_crime_data_2001_2010_big' name='textscan.00hak3e0bz1p161fls8jl1hsq6fk'>
            <connection class='textscan' directory='C:/Users/dixit/Downloads' filename='india_crime_data_2001_2010_big.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00hak3e0bz1p161fls8jl1hsq6fk' name='india_crime_data_2001_2010_big.csv' table='[india_crime_data_2001_2010_big#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Area_Type' ordinal='1' />
            <column datatype='string' name='State_UT' ordinal='2' />
            <column datatype='string' name='Crime_Category' ordinal='3' />
            <column datatype='string' name='Crime_Subcategory' ordinal='4' />
            <column datatype='string' name='Victim_Gender' ordinal='5' />
            <column datatype='string' name='Victim_Age_Group' ordinal='6' />
            <column datatype='integer' name='Cases_Reported' ordinal='7' />
            <column datatype='integer' name='Cases_Solved' ordinal='8' />
            <column datatype='integer' name='Cases_Pending' ordinal='9' />
            <column datatype='integer' name='Cases_Investigated' ordinal='10' />
            <column datatype='integer' name='Cases_Not_Investigated' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_Type]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_UT]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Subcategory]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Gender]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim_Age_Group]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Reported]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Solved]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Pending]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Investigated]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases_Not_Investigated]</local-name>
            <parent-name>[india_crime_data_2001_2010_big.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Type' datatype='string' name='[Area_Type]' role='dimension' type='nominal' />
      <column caption=' Pending Cases' datatype='real' name='[Calculation_1197676061989081088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases_Pending]' />
      </column>
      <column caption='Solved Cases' datatype='integer' name='[Calculation_1197676061989527553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases_Solved]' />
      </column>
      <column caption='Investigation Efficiency' datatype='real' default-format='p0.0%' name='[Calculation_1197676061992914946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases_Investigated]) / SUM([Cases_Reported])' />
      </column>
      <column caption='Pending Ratio' datatype='real' name='[Calculation_1197676061995286531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cases_Pending]) / SUM([Cases_Reported])' />
      </column>
      <column caption='Cases Investigated' datatype='real' datatype-customized='true' name='[Cases_Investigated]' role='measure' type='quantitative' />
      <column caption='Cases Not Investigated' datatype='integer' name='[Cases_Not_Investigated]' role='measure' type='quantitative' />
      <column caption='Cases Pending' datatype='real' datatype-customized='true' name='[Cases_Pending]' role='measure' type='quantitative' />
      <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
      <column caption='Cases Solved' datatype='integer' name='[Cases_Solved]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
      <column caption='Crime Subcategory' datatype='string' name='[Crime_Subcategory]' role='dimension' type='nominal' />
      <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Victim Age Group' datatype='string' name='[Victim_Age_Group]' role='dimension' type='nominal' />
      <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='india_crime_data_2001_2010_big.csv' datatype='table' name='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197676061989081088]' derivation='Sum' name='[sum:Calculation_1197676061989081088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197676061989527553]' derivation='Sum' name='[sum:Calculation_1197676061989527553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Investigated]' derivation='Sum' name='[sum:Cases_Investigated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Not_Investigated]' derivation='Sum' name='[sum:Cases_Not_Investigated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Pending]' derivation='Sum' name='[sum:Cases_Pending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases_Solved]' derivation='Sum' name='[sum:Cases_Solved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197676061992914946]' derivation='User' name='[usr:Calculation_1197676061992914946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197676061995286531]' derivation='User' name='[usr:Calculation_1197676061995286531:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Jharkhand&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Karnataka&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Kerala&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Madhya Pradesh&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Maharashtra&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Manipur&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Meghalaya&quot;' />
              <groupfilter function='member' level='[none:State_UT:nk]' member='&quot;Mizoram&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Year:qk]</column>
            <column>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender &amp; Age Group Cross Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Victim Age Group' datatype='string' name='[Victim_Age_Group]' role='dimension' type='nominal' />
            <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Victim_Age_Group]' derivation='None' name='[none:Victim_Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim_Gender]' derivation='None' name='[none:Victim_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Victim_Age_Group:nk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Victim_Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Map of Solved vs Pending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Pending' datatype='real' datatype-customized='true' name='[Cases_Pending]' role='measure' type='quantitative' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Pending]' derivation='Sum' name='[sum:Cases_Pending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <size column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Pending:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Pending:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <lod column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Latitude (generated)]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Crime Categories (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investigation Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Investigation Efficiency' datatype='real' default-format='p0.0%' name='[Calculation_1197676061992914946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases_Investigated]) / SUM([Cases_Reported])' />
            </column>
            <column caption='Cases Investigated' datatype='real' datatype-customized='true' name='[Cases_Investigated]' role='measure' type='quantitative' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197676061992914946]' derivation='User' name='[usr:Calculation_1197676061992914946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[usr:Calculation_1197676061992914946:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[usr:Calculation_1197676061992914946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pending Ratio by State</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Pending Ratio' datatype='real' name='[Calculation_1197676061995286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases_Pending]) / SUM([Cases_Reported])' />
            </column>
            <column caption='Cases Pending' datatype='real' datatype-customized='true' name='[Cases_Pending]' role='measure' type='quantitative' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197676061995286531]' derivation='User' name='[usr:Calculation_1197676061995286531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[usr:Calculation_1197676061995286531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[usr:Calculation_1197676061995286531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top States by Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Area Type' datatype='string' name='[Area_Type]' role='dimension' type='nominal' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Area_Type]' derivation='None' name='[none:Area_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Meghalaya&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Tripura&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Mizoram&quot;</bucket>
              <bucket>&quot;Jammu &amp; Kashmir&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Nagaland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]</cols>
        <pages>
          <column>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender-wise Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column caption='Victim Gender' datatype='string' name='[Victim_Gender]' role='dimension' type='nominal' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim_Gender]' derivation='None' name='[none:Victim_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Victim_Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column caption='Victim Age Group' datatype='string' name='[Victim_Age_Group]' role='dimension' type='nominal' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim_Age_Group]' derivation='None' name='[none:Victim_Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Victim_Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Category Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='State UT' datatype='string' name='[State_UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_UT]' derivation='None' name='[none:State_UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
              <lod column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:State_UT:nk]' />
              <geometry column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Latitude (generated)]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investigation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Area Type' datatype='string' name='[Area_Type]' role='dimension' type='nominal' />
            <column caption=' Pending Cases' datatype='real' name='[Calculation_1197676061989081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_Pending]' />
            </column>
            <column caption='Solved Cases' datatype='integer' name='[Calculation_1197676061989527553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_Solved]' />
            </column>
            <column caption='Cases Investigated' datatype='real' datatype-customized='true' name='[Cases_Investigated]' role='measure' type='quantitative' />
            <column caption='Cases Not Investigated' datatype='integer' name='[Cases_Not_Investigated]' role='measure' type='quantitative' />
            <column caption='Cases Pending' datatype='real' datatype-customized='true' name='[Cases_Pending]' role='measure' type='quantitative' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Cases Solved' datatype='integer' name='[Cases_Solved]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96:qk]' pivot='key' type='quantitative' />
            <column caption='india_crime_data_2001_2010_big.csv' datatype='table' name='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' role='measure' type='quantitative' />
            <column-instance column='[Area_Type]' derivation='None' name='[none:Area_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197676061989081088]' derivation='Sum' name='[sum:Calculation_1197676061989081088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197676061989527553]' derivation='Sum' name='[sum:Calculation_1197676061989527553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Investigated]' derivation='Sum' name='[sum:Cases_Investigated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Not_Investigated]' derivation='Sum' name='[sum:Cases_Not_Investigated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Pending]' derivation='Sum' name='[sum:Cases_Pending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Solved]' derivation='Sum' name='[sum:Cases_Solved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[__tableau_internal_object_id__].[cnt:india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Calculation_1197676061989081088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Calculation_1197676061989527553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Investigated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Not_Investigated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Pending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Solved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[__tableau_internal_object_id__].[cnt:india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Calculation_1197676061989081088:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Calculation_1197676061989527553:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Investigated:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Not_Investigated:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Pending:qk] + ([federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk] + [federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Solved:qk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Urban vs Rural Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Area Type' datatype='string' name='[Area_Type]' role='dimension' type='nominal' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area_Type]' derivation='None' name='[none:Area_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Area_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Solved vs Pending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption=' Pending Cases' datatype='real' name='[Calculation_1197676061989081088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_Pending]' />
            </column>
            <column caption='Solved Cases' datatype='integer' name='[Calculation_1197676061989527553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases_Solved]' />
            </column>
            <column caption='Investigation Efficiency' datatype='real' default-format='p0.0%' name='[Calculation_1197676061992914946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases_Investigated]) / SUM([Cases_Reported])' />
            </column>
            <column caption='Pending Ratio' datatype='real' name='[Calculation_1197676061995286531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cases_Pending]) / SUM([Cases_Reported])' />
            </column>
            <column caption='Cases Investigated' datatype='real' datatype-customized='true' name='[Cases_Investigated]' role='measure' type='quantitative' />
            <column caption='Cases Not Investigated' datatype='integer' name='[Cases_Not_Investigated]' role='measure' type='quantitative' />
            <column caption='Cases Pending' datatype='real' datatype-customized='true' name='[Cases_Pending]' role='measure' type='quantitative' />
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Cases Solved' datatype='integer' name='[Cases_Solved]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96:qk]' pivot='key' type='quantitative' />
            <column caption='india_crime_data_2001_2010_big.csv' datatype='table' name='[__tableau_internal_object_id__].[india_crime_data_2001_2010_big.csv_705EF742AE334904BF6937EFA09D5C96]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1197676061989081088]' derivation='Sum' name='[sum:Calculation_1197676061989081088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197676061989527553]' derivation='Sum' name='[sum:Calculation_1197676061989527553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Investigated]' derivation='Sum' name='[sum:Cases_Investigated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Not_Investigated]' derivation='Sum' name='[sum:Cases_Not_Investigated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Pending]' derivation='Sum' name='[sum:Cases_Pending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases_Solved]' derivation='Sum' name='[sum:Cases_Solved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197676061992914946]' derivation='User' name='[usr:Calculation_1197676061992914946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197676061995286531]' derivation='User' name='[usr:Calculation_1197676061995286531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[:Measure Names]' />
              <wedge-size column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Multiple Values]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Crime Subcategory Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='india_crime_data_2001_2010_big' name='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lt5y4o1p4uhbq14i09rc1nqf8b6'>
            <column caption='Cases Reported' datatype='integer' name='[Cases_Reported]' role='measure' type='quantitative' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column caption='Crime Subcategory' datatype='string' name='[Crime_Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Subcategory]' derivation='None' name='[none:Crime_Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases_Reported]' derivation='Sum' name='[sum:Cases_Reported:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Category:nk]' />
              <text column='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[none:Crime_Subcategory:nk]</rows>
        <cols>[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[sum:Cases_Reported:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Crime Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='6961' id='14' type-v2='title' w='98814' x='593' y='1071'>
            </zone>
            <zone h='90897' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
              <zone h='90897' id='5' type-v2='layout-basic' w='98814' x='593' y='8032'>
                <zone h='36708' id='3' name='Sheet 1' w='98814' x='593' y='8032'>
                </zone>
                <zone h='54189' id='9' name='Sheet 2' w='49397' x='593' y='44740'>
                </zone>
                <zone h='54189' id='11' name='Sheet 3' w='49417' x='49990' y='44740'>
                  <layout-cache cell-count-w='5' minheight='371' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Geography Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='97858' id='14' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
              <zone h='6961' id='15' type-v2='title' w='98814' x='593' y='1071'>
              </zone>
              <zone h='90897' id='12' param='vert' type-v2='layout-flow' w='98814' x='593' y='8032'>
                <zone h='90897' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
                  <zone h='90897' id='5' type-v2='layout-basic' w='98814' x='593' y='8032'>
                    <zone h='49814' id='3' name='Sheet 5' w='49398' x='593' y='8032'>
                    </zone>
                    <zone h='41083' id='16' name='Sheet 13' w='98814' x='593' y='57846'>
                    </zone>
                    <zone h='49814' id='17' name='Sheet 8' w='49416' x='49991' y='8032'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Demographics Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1160' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='13' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='6961' id='14' type-v2='title' w='98814' x='593' y='1071'>
            </zone>
            <zone h='90897' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
              <zone h='90897' id='5' type-v2='layout-basic' w='98814' x='593' y='8032'>
                <zone h='45446' id='3' name='Sheet 3' w='46597' x='593' y='8032'>
                </zone>
                <zone h='45451' id='9' name='Sheet 4' w='98814' x='593' y='53478'>
                </zone>
                <zone h='45446' id='11' name='Sheet 10' w='52217' x='47190' y='8032'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Urban vs Rural Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='6961' id='10' type-v2='title' w='98814' x='593' y='1071'>
            </zone>
            <zone h='90897' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
              <zone h='90897' id='5' type-v2='layout-basic' w='98814' x='593' y='8032'>
                <zone h='90897' id='3' name='Sheet 7' w='98814' x='593' y='8032'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Benton Sans Book'>Pending &amp; Solved Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='16' param='vert' type-v2='layout-flow' w='98814' x='593' y='1071'>
            <zone h='6961' id='17' type-v2='title' w='98814' x='593' y='1071'>
            </zone>
            <zone h='90897' id='14' type-v2='layout-basic' w='98814' x='593' y='8032'>
              <zone h='79456' id='12' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
                <zone h='79456' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='8032'>
                  <zone h='79456' id='5' type-v2='layout-basic' w='98814' x='593' y='8032'>
                    <zone h='79456' id='9' name='Sheet 14' w='47554' x='593' y='8032'>
                    </zone>
                    <zone h='79456' id='10' name='Sheet 8' w='51260' x='48147' y='8032'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='11441' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.0lt5y4o1p4uhbq14i09rc1nqf8b6].[:Measure Names]' type-v2='color' w='98814' x='593' y='87488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
